
/*
Design by Free CSS Templates
http://www.freecsstemplates.org
Released for free under a Creative Commons Attribution 2.5 License
*/


#portal-globalnav {
    background: none;
}
.searchSection{
    color:#fff;
}

/* Light green */
#content a:link,
dl.portlet a:link,
dl.portalMessage a,
#content dl.portalMessage a,
#content .documentDescription,
#content #description,
dl.portalMessage dt{
	color: #00FF51;
}






/* Dark green */
#portal-colophon a,
a:link,
a:visited,
.formHelp,
#content a:visited,
dl.portlet a:visited,
#content .discreet,
#sidebar .discreet,
#content div.documentByLine {
	color: #23c557;
}

p{
	color: #2fcc61;
}

fieldset.formPanel{
	background-color: #FFFFFF !important;
}

fieldset.formPanel,
fieldset.formPanel .formHelp{
	color: #000;
}

/* Light grey bg*/
dl.portalMessage dt,
#portal-personaltools dd a:hover,
.ploneCalendar .weekdays th{
    background-color: #666;
}

/* Dark grey bg*/
#portal-personaltools,
#portal-personaltools dd,
dl.portalMessage,
div.managePortletsLink,
a.managePortletsFallback,
dl.portlet dt,
div.portletAssignments div.portletHeader,
.pb-ajax,
.pb-image,
#portal-footer{
	background-color: #333;
}

#content fieldset {
    border-color: #23c557;
}
/**********************************/
body{
	margin: 0;
	padding: 0;
	background: #000000 url(images/img1.gif) repeat-x;
	font: 100% Arial,FreeSans,sans-serif;
	color: #2fcc61;
}

h1, h2, h3, h4, h5, h6 {
	color: #FFFFFF;
}

a {
	color: #00FF51;
}

a:hover {
	text-decoration: none;
	color: #FFFFFF;
}

/* Header */

#header {
	width: 1000px;
	height: 202px;
	margin: 0 auto;
	background: url(images/img2.jpg) no-repeat center bottom;
}

/* Logo */

#logo {
	float: left;
}

#logo * {
	margin: 0;
	padding: 0;
	text-transform: lowercase;
	color: #FFFFFF;
}

#logo  {
	padding: 75px 0 0 0;
	letter-spacing: -3px;
	font-size: 3.5em;
}

#logo h2 {
	letter-spacing: 1px;
	font-size: 1em;
}

/* Menu */

#menu {
    clear:both;
    float: right;
    margin-top: 6px;
}

#menu ul {
	list-style: none;
}

#menu li {
	display: inline;
}

#menu a {
	display: block;
	float: left;
	margin-right: 2px;
	padding: 10px 20px;
	text-decoration: none;
	text-transform: lowercase;
	font-size: 1em;
	font-weight: bold;
	color: #FFFFFF;
}

#menu a:hover, #menu .selected a {
	background: #000000;
}

/* Content */

#theme-content {
	width: 1000px;
	margin: 0 auto;
	padding: 20px 0 0 0;
}

/* Column One */

#colOne {
	float: left;
	width: 750px;
}

#colOne h2 {
	margin-top: 0;
	font-size: 2.2em;
}

#colOne p, #colOne ul, #colOne ol {
	line-height: 160%;
}

#colOne .credits {
	margin-bottom: 20px;
	padding: 5px 0 20px 8px;
	border-bottom: 1px solid #2C2C2C;
}

#colOne .credits p {
	margin: 0;
	padding: 0;
	line-height: normal;
}

/* Column Two */

#colTwo {
	float: right;
	width: 220px;
}

/*
#colTwo ul {
	margin: 0;
	padding: 10px 0 0 0;
	list-style: none;
}

#colTwo li {
	margin-bottom: 20px;
}

#colTwo li li {
	margin-bottom: auto;
}

#colTwo li ul {
	padding-left: 20px;
	list-style: square inside;
}
*/
#colTwo h2 {
	padding-bottom: 5px;
	font-size: 1em;
	color: #FFFFFF;
	padding-left: 20px;
	border-bottom: 1px solid #2C2C2C;
}

#textfield1 {
}

#submit1 {
}

/* Footer */

#footer {
	clear: both;
	width: 1000px;
	height: 60px;
	margin: 0 auto;
	padding: 20px 0;
}

#footer p {
	margin: 0;
	padding: 0;
	text-align: center;
	font-size: smaller;
}